#
# Copyright (c) 2023 by Delphix. All rights reserved.
#

[default]
version = v1.0.0

[logging]
log_file = /opt/delphix/logs/unload_service.log
log_level = DEBUG

[db]
db_url = sqlite:///unload_data.db