#
# Copyright (c) 2023 by Delphix. All rights reserved.
#

[default]
version = v3.0.0

[logging]
log_file = /opt/delphix/logs/load_service.log
log_level = DEBUG

[db]
db_url = sqlite:////data/load_data.db